server {
    # Cloud Run usa el puerto 8080 por defecto, pero escucha en $PORT
    listen 8080;

    server_name localhost;

    # Directorio raíz donde Nginx buscará los archivos
    root /usr/share/nginx/html;

    # Index por defecto
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Bloquear acceso a archivos sensibles
    location ~ /\. {
        deny all;
    }
}